# Android-unit-test-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkan/data_store_test/: DataStoreHelper.kt  DataStoreTest.kt
app/src/androidTest/java/com/furkan/test_codes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data_store_test/: DataStoreRepository.kt  IDataStoreRepository.kt
app/src/main/java/com/furkan/test_codes/: MainActivity.kt
app/src/main/java/com/furkan/test_codes/calculator_test/: Calculator.kt
app/src/main/java/com/furkan/test_codes/data_store_test/: DataStoreRepository.kt  IDataStoreRepository.kt
app/src/main/java/com/furkan/test_codes/email_test/: AndroidEmailPatternValidator.kt  EmailPatternValidator.kt  ValidEmailUseCase.kt  ValidEmailUseCaseImpl.kt
app/src/main/java/com/furkan/test_codes/login_test/: LoginUseCase.kt  LoginUseCaseImlp.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/test_codes/: ExampleUnitTest.kt
app/src/test/java/com/furkan/test_codes/calculator_test/: CalculatorUnitTest.kt
app/src/test/java/com/furkan/test_codes/email_test/: TestAndroidEmailPatternValidator.kt  ValidEmailUseCaseTest.kt
app/src/test/java/com/furkan/test_codes/login_test/: LoginViewModelTest.kt  MainDispatcherRule.kt  TestLoginUseCaseImlp.kt
gradle/wrapper/: gradle-wrapper.properties
